# App Config
APP_ADDRESS=localhost:8081
APP_READ_TIMEOUT=30s
APP_WRITE_TIMEOUT=30s
APP_SHUTDOWN_TIMEOUT=30s

# Postgres Local
DB_DRIVER=pgx
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=secret
DB_NAME=hris
DB_PORT=5432
DB_SCHEMA=public
DB_READ_TIMEOUT=30s
DB_WRITE_TIMEOUT=30s